spring.application.name=Biblioteca
server.port=8081

spring.datasource.url=jdbc:postgresql://34.51.11.53:5432/biblioteca
spring.datasource.username=bibliotecajpa
spring.datasource.password=123library

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
